<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
      body{
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit, "sans serif";
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
        width: 300px;
        border-radius: 4% ;
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
      }
      img{
        width: 100%;
        border-radius: 4%;
      }
      .header{
        text-align: center;
        font-weight: 700;
      }
      p{
        Font-size: 15px;
        text-align: center;
        color: grey;
        padding: 10px;
        margin-bottom: 21px;
      }
     

      
  </style>
</head>
<body>
    <div class="container">
      <img src="image-qr-code.png" alt="image-qr-code">
      <h2 class="header"> Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>
